<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/5525b5d336.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Aboreto&family=Barlow+Condensed&family=Noto+Sans+JP&family=Rajdhani&family=Raleway&family=Roboto&display=swap"
    rel="stylesheet">
  <style>
    #h1 {
      color: #2d3e50;
      display: block;
      font-size: 14px;
      font-weight: 700;
      line-height: 46px;
      position: relative;
      font-family: 'Roboto', sans-serif;
    }

    #h1:hover {
      color: purple;
    }

    .img {
      width: 100%;
      height: 500px;
      position: relative;
      background-image: url('./image/car1.jpg');
      background-size: cover;
      background-position: center center;
      color: white;
      display: flex;
      align-items: center;
      opacity: 0.5;
    }

    .img2 {
      width: 100%;
      height: 500px;
      position: relative;
      background-image: url('./image/car2.jpg');
      background-size: cover;
      background-position: center center;
      color: white;
      display: flex;
      align-items: center;
      opacity: 0.5;
    }

    .d1 {
      left: 160px;
      top: -330px;
      font-size: 60px;
      font-weight: 600;
      font-family: 'Roboto', sans-serif;
      position: absolute;
    }

    .d2 {
      top: -260px;
      left: 160px;
      font-size: 60px;
      font-weight: 600;
      font-family: 'Roboto', sans-serif;
      position: absolute;
    }

    .d3 {
      position: absolute;
      top: -155px;
      left: 160px;
      right: 250px;
      font-size: large;
      text-align: start;

    }

    .d4 {
      left: 160px;
      top: -390px;
      font-size: 60px;
      font-weight: 600;
      font-family: 'Roboto', sans-serif;
      position: absolute;
    }

    .op {
      background-color: black;
      opacity: 1.0;
    }

    .bt1 {
      opacity: 0.0;
    }

    .bt3 {
      background-color: rgb(89, 19, 124);
      padding: 20px 40px;
      border-radius: 50px;
      font-weight: 600;
      font-size: 16px;
      position: absolute;
      top: -50px;
      left: 160px;
      font-family: 'Roboto', sans-serif;
      width: 200px;
      border-color: rgb(89, 19, 124);
    }

    .bt3:hover {
      background-color: rgb(159, 107, 185);
      border-color: rgb(89, 19, 124);
    }

    .input {
      border: 0;
      padding-left: 200px;
    }
    hr{
      width: 400px;
      margin-left: 200px;
    }
    #exampleModal{
      padding: 50px;
      height: 800px;
    }
    .bs1{
      background-color: rgb(89, 19, 124);
      color: aliceblue;
    }
    .bs2{
      margin-left: 761px;
      margin-top: 10px;
    }
    form{
      text-align: center;
    }
  </style>
</head>

<body class="bg-light">
  <header>
    <div class="header-top " style="background-color: rgb(89, 19, 124); width: 100%; height: 35px; position: relative;">
      <div class="container ">
        <p class="text-white  " style="font-size: small; position: absolute; top: 8px; left: 200px;">Have any question?
          +91 7561 899 947</p>
        <p class="text-white " style="font-size: small; position: absolute; top: 8px; left: 1000px; padding-left: 2px;">
          <i class="fa-solid fa-phone"></i>&nbsp;+91 9846 047 213 <i class="fa-solid fa-envelope"></i>&nbsp;
          contact@luminartechnolab.com
        </p>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-white  ">
      <div class="container">
        <a class="navbar-brand" href="#"><img style="width: 250px; margin-left: 80px; " src="./image/download.jpg"
            alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
          <ul class="navbar-nav mr-auto mb-2 mb-lg-0" style="margin-right: 60px;">
            <li class="nav-item">
              <a class="nav-link active" style=" margin-top: -10px; padding-left: 80px;  " id="h1" aria-current="page"
                href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style=" margin-top: -10px; padding-left: 20px;" id="h1" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style=" margin-top: -10px; padding-left: 20px;" id="h1">COURSES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style=" margin-top: -10px; padding-left: 20px;" id="h1">OUR PLACEMENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style=" margin-top: -10px; padding-left: 20px;" id="h1">GALLERY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style=" margin-top: -10px; padding-left: 20px;" id="h1">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item op  active ">
          <img class="img">
          <div class="carousel-caption d-none d-md-block">
            <h1 class="d1">Kerala's No.1 IT Finishing School</h1><br>
            <h1 class="d2">100% Placement Assistance</h1>
            <p class="d3">We at LUMINAR TECHNOLAB offers best software training and placement in emerging technologies
              like BIG DATA, Data Science, Machine Learning,PYTHON, Software Testing.</p>
            <button type="button" class="btn text-white bt3 ">VIEW COURSES</button>
          </div>
        </div>
        <div class="carousel-item op ">
          <img class="img2">
          <div class="carousel-caption d-none d-md-block">
            <h1 class="d4" style="text-align: left;">Data Science, ML &amp; AI<br> Big Data - Hadoop &amp; Spark <br>
              Python Data Science</h1>
            <p class="d3">We LUMINAR TECHNOLAB offers best software training and placement in emerging technologies like
              Big Data, Hadoop, Spark,Data Scince, Machine Learning, Deep Learning and AI.</p> <button type="button"
              class="btn text-white bt3 ">VIEW COURSES</button>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev bt1" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next bt1" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <br>
    <!-- Button trigger modal -->
    <button type="button" class="btn bs1" style="margin-left: 50px;" data-bs-toggle="modal"
      data-bs-target="#exampleModal">
      Enquiry
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <button type="button" class="btn-close bs2" data-bs-dismiss="modal" aria-label="Close"></button>
          <div class="modal-body">
            <form>
              <h2>Get Training Quote for free</h2>
              <br><br>
              <input type="text" placeholder="Name" class="form-control b-0 input">
              <hr>
              <input type="mail" placeholder="Email" class="form-control b-0 input">
              <hr>
              <input type="text" placeholder="Phone Number" class="form-control b-0 input">
              <hr>
              <select name="current_status" required="" class="input form-control">
  
                <option selected="true" disabled="disabled">Select Course interested in</option>
                <option>Data Science - ML - AI - Big Data with Cloud &amp; Tableau</option>
                <option>Python Django - Angular- Full Stack Web Development Expert</option>
                <option>Software Testing Specialist</option>
                <option>MEARN Stack Web Development Expert - Angular &amp; React</option>
                <option>Business Analytics - Power BI &amp; Tableau</option>
                <option>Android Developer Expert Training In Kochi- Flutter</option>
                <option>PYTHON -DATA SCIENCE with ML - AI - &amp; TABLEAU</option>
              </select>
              <hr>
              <input type="text" placeholder="City" class="form-control b-0 input">
              <hr>
              <input type="text" placeholder="Comments" class="form-control b-0 input">
              <br><br><br>
            </form>

            <hr>
            <button type="submit" style="background-color: rgb(89, 19, 124); color: white; width: 150px; border-radius: 0px; margin-left: 200px;" class="btn ">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </main>

</body>

</html>